{
 "info": [
  {
    "package_name":"com.gallerylocker.gallery",
    "active_ad" : "1",
    "random_no" : "2",
    "google_ad_interestial": "ca-app-pub-2940174465516382/2088783312",
    "fb_ad_interestial": "204770937041940_204771200375247"
  },
  {
    "package_name":"456",
    "active_ad" : "1",
    "random_no" : "5",
    "google_ad_interestial": "456",
    "fb_ad_interestial": "132"
  }
]
}
